{
    "global_defaults": {
        "debug": true,
        "data_directory": "data",
        "output_directory": "data/markdown",
        "scrape_log_path": "data/Scrape Log.md",
        "generate_subreddit_folders": true,
        "min_post_age_hours": 12,
        "min_score": 1,
        "post_limit": 2,
        "comment_detail": "MD",
        "filter_keywords": [],
        "url_blacklist": []
    },
    "sources": [
        {
            "name": "ArtificialInteligence",
            "sort": "new",
            "comment_detail": "SM"
        },
        {
            "name": "MachineLearning",
            "sort": "best"
        }
    ]
}
